#Черника растет на круглой грядке, кусты высажены только по окружности. 
#Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
#Эти кусты обладают разной урожайностью, 
#поэтому ко времени сбора на них выросло различное число ягод – на i-ом кусте выросло ai ягод.
#В этом фермерском хозяйстве внедрена система автоматического сбора черники. 
#Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
#Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, 
#собирает ягоды с этого куста и с двух соседних с ним.
#Напишите программу для нахождения максимального числа ягод, 
#которое может собрать за один заход собирающий модуль, 
#находясь перед некоторым кустом заданной во входном файле грядки.

from random import randint
garden = []
k = 3  
for i in range(10):
    garden.append(randint(0, 5))
print(garden)
i = 0
while i < k-1:
    garden.append(garden[i])
    i += 1
print(garden)
max = 0
for i in range(len(garden)-k):
    sum = 0
    for j in range(i, i+k):
        sum += garden[j]
    if max < sum:
        max = sum
print(max)